.portfolioItem {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.portfolioImg {
  height: 250px;
  width: 100%;
  object-fit: cover;
}

.portfolioHover {
  background-color: var(--first-color);
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  opacity: 0;
  transition: all 0.5s ease;
}

.portfolioItem:hover .portfolioHover {
  opacity: 1;
}

.portfolioTitle {
  color: var(--text-white);
  font-size: var(--large-font-size);
  font-weight: var(--weight-500);
  transform: translateY(-20px);
  transition: all 0.5s ease;
}

.portfolioItem:hover .portfolioTitle {
  transform: translateY(0);
}

/* Portfolio Modal */

.portfolioModal {
  position: fixed;
  inset: 0;
  background-color: hsla(0, 0%, 0%, 0.7);
  z-index: 1000;
  display: grid;
  place-items: center;
  padding: 15px;
}

.portfolioModalContent {
  background-color: var(--container-color);
  max-width: 650px;
  width: 100%;
  padding: 32px;
  border-radius: 10px;
  position: relative;
}

.modalClose {
  position: absolute;
  top: -3.5%;
  right: -8.5%;
  width: 50px;
  height: 50px;
  filter: invert(0.8);
}

.modalTitle {
  text-align: center;
  color: var(--first-color);
  font-size: var(--h2-font-size);
  letter-spacing: 2px;
  margin-bottom: 24px;
}

.modalList {
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10px;
  margin-bottom: 24px;
}

.modalItem {
  display: flex;
  align-items: center;
  column-gap: 8px;
}

.itemicon {
  display: flex;
}

.itemTitle,
.itemDetails {
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.itemDetails {
  font-weight: var(--weight-600);
}

.modalImg {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

/* Media Queries  */

@media only screen and (max-width: 765px) {
  .modalClose {
    top: 2.5%;
    right: 2.5%;
    width: 40px;
    height: 40px;
  }
  .portfolioItem:hover .portfolioHover {
    opacity: 0;
  }

  .portfolioItem:hover .portfolioTitle {
    transform: none;
  }
}
