.styleSwitcher {
  position: fixed;
  left: 0;
  top: 10%;
  background-color: var(--text-white);
  width: 220px;
  padding: 15px;
  box-shadow: 0 0 4px hsl(0, 0%, 80%);
  z-index: 4;
  transform: translateX(-100%);
  transition: all 0.3s ease;
}

.showSwitcher {
  transform: translateX(0);
}

.styleSwitcher,
.styleSwitcherToggler,
.themeToggler {
  border-radius: 0 5px 5px 0;
}

.styleSwitcherItems {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 4px;
  row-gap: 8px;
}

.styleSwitcherTitle,
.styleSwitcherToggler,
.themeToggler,
.styleSwitcherClose {
  color: hsl(0, 0%, 40%);
}

.styleSwitcherTitle {
  font-size: var(--small-font-size);
  font-weight: var(--weight-600);
  border-bottom: 1px solid hsl(0, 0%, 87%);
  padding-bottom: 5px;
  margin-bottom: 15px;
}

.themeImg {
  width: 30px;
  cursor: pointer;
}

.styleSwitcherToggler,
.themeToggler {
  position: absolute;
  left: 100%;
  background-color: var(--text-white);
  height: 50px;
  width: 50px;
  font-size: var(--large-font-size);
  cursor: pointer;
  display: grid;
  place-items: center;
  box-shadow: 0 0 2px hsl(0, 0%, 80%);
  transition: all 0.3s ease;
}

.showSwitcher .styleSwitcherToggler,
.showSwitcher .themeToggler {
  left: -100%;
}

.styleSwitcherToggler {
  top: 10%;
}

.themeToggler {
  bottom: 10%;
}

.styleSwitcherClose {
  cursor: pointer;
  font-size: var(--h2-font-size);
  position: absolute;
  top: 2%;
  right: 15px;
}

/* Media Queries  */

@media only screen and (max-width: 765px) {
  .styleSwitcher {
    top: 0;
  }

  .styleSwitcherToggler {
    top: 0;
    box-shadow: 0 0 5px #ccc;
  }

  .themeToggler {
    top: 0;
    left: 130%;
    box-shadow: 0 0 5px #ccc;
  }
}
